@import "preset";
@import "magneticIcons";
@import "normalize";
@import "utilAnimation";
@import "myImage";
@import "timeline";
$headerHeight: 10rem;
$sidebarWidth: 20rem;
$margin: 1rem;

$screen-mid: 768px;
$screen-normal: 992px;
$screen-large: 1200px;

@mixin small {
  @media (max-width: #{$screen-mid}) {
    @content;
  }
}

@mixin mid {
  @media (min-width: #{$screen-mid}) {
    @content;
  }
}

@mixin normal {
  @media (min-width: #{$screen-normal}) {
    @content;
  }
}

@mixin large {
  @media (min-width: #{$screen-large}) {
    @content;
  }
}

main {
  width: 100%;
  background-color: red;
  min-height: 100vh;
  font-size: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @include small {
    padding: $headerHeight 0 0 0;
  }

  @include mid {
    padding: $headerHeight 0 0 0;
  }

  @include normal {
    padding: $headerHeight 0 0 $sidebarWidth;
  }

  @include large {
    padding: $headerHeight 0 0 $sidebarWidth;
  }
  .subtitle-text{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //padding: $margin;

  }
  aside {
    background-color: yellow;
    color: black;

    @include small {
      width: 100%;
      min-height: 15rem;
    }

    @include mid {
      width: 100%;
      min-height: 15rem;
    }

    @include normal {
      width: $sidebarWidth;
      height: 100%;
      position: fixed;
      top: $headerHeight;
      left: 0;
      bottom: 0;
    }

    @include large {
      width: $sidebarWidth;
      height: 100%;
      position: fixed;
      top: $headerHeight;
      left: 0;
      bottom: 0;
    }
  }

  .content {
    background-color: $joBlue;
    border-radius: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 25vh;
    padding: $margin;
    border: 2px solid $joOrange;

    .blocks {
      padding: $margin;
      width: 100%;
      display: grid;
      grid-gap: $margin;
      align-items: center;
      justify-content: center;

      @include small {
        grid-template-columns: auto;
      }

      @include mid {
        grid-template-columns: auto auto;
      }

      @include normal {
        grid-template-columns: auto auto;
      }

      @include large {
        grid-template-columns: auto auto auto;
      }
      .block {
        background-color: green;
        padding: $margin;
        width: 100%;
        display: grid;
        grid-gap: $margin;

        @include small {
          grid-template-columns: auto;
        }

        @include mid {
          grid-template-columns: auto auto;
        }

        @include normal {
          grid-template-columns: auto auto;
        }

        @include large {
          grid-template-columns: auto auto auto;
        }
        .block-element {
          background-color: rgb(128, 0, 109);
          display: flex;
          //min-height: 9rem;
          //min-width: 10rem;
          //justify-content: center;

        }
      }
    }
  }

  .expandable-text{
    //width: 300px;
    height: 20px;
    color: #fff; /* fallback */
    background: -webkit-linear-gradient(0deg, rgba(255,255,255,1), rgba(255,255,255,0));
    background: linear-gradient(90deg, rgba(255,255,255,1), rgba(255,255,255,0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s 0s height ease, 1s 1s opacity ease;
  }
  .expandable-text:hover{
    width: auto;
    height: auto;
    color: #fff;
    -webkit-text-fill-color: #fff;
    transition: 1s 1s height ease, 1s 0s opacity ease;
  }

  header {
    width: 100%;
    height: $headerHeight;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: blue;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    width: 100%;
    background-color: orange;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
